<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<array>
					<string>insertNewlineIgnoringFieldEditor:</string>
					<string>moveBackward:</string>
				</array>
			</array>
			<key>^$D</key>
			<array>
				<string>moveToBeginningOfParagraph:</string>
				<string>moveToEndOfParagraphAndModifySelection:</string>
				<string>copy:</string>
				<string>moveToEndOfParagraph:</string>
				<string>insertNewline:</string>
				<string>moveToBeginningOfParagraph:</string>
				<string>paste:</string>
			</array>
			<key>^$K</key>
			<array>
				<string>selectLine:</string>
				<string>delete:</string>
			</array>
			<key>^$O</key>
			<array>
				<string>moveUp:</string>
				<string>moveToEndOfLine:</string>
				<string>insertNewline:</string>
			</array>
			<key>^o</key>
			<array>
				<string>moveToEndOfLine:</string>
				<string>insertNewline:</string>
			</array>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
