# default prefix mappings start with ^b (ctrl+b) then bound key(s)
# lets make it less stressful on my poor hands:
# act like GNU screen
unbind C-b
set -g prefix C-a

set-option -g default-shell /bin/bash

# Binding to reload config file, useful for tweaking tmux
bind R source ~/.tmux.conf \; display-message "Conf reloaded..."

# color
set -g default-terminal "screen-256color"

# Mouse support - set to on if you want to use the mouse
set -g mouse on
# act like vim
setw -g mode-keys vi

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
 
# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10 

# copy and pasting
# <C-v> (ctrl+shift+v) to paste)

# source 3:
## <Prefix>-y to copy whatever is in your top tmux buffer to your system clipboard.
## requires: sudo apt-get install xclip
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
          "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
                 tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
                 tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
                 tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# bind E command-prompt -p "Command:" \ "run \"tmux list-sessions -F '##{session_name}' | xargs -I SESS \ tmux list-windows -t SESS -F 'SESS:##{window_index}' | xargs -I SESS_WIN \ tmux list-panes -t SESS_WIN -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \ tmux send-keys -t SESS_WIN_PANE '%1' Enter\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager keep this line at the very( bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# sources
## https://github.com/ryanoasis/dotfiles/blob/master/.tmux.conf                 
## https://gist.github.com/rssvihla/789284
## https://github.com/alerque/que-tmux/blob/master/.tmux.conf
## http://blog.joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
## http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
